# demo-pinning-tests

./: README.md  changelog.html  checkstyle.html  cpd.html  dep-list.ps1  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/legacy/forth/: ForthEvaluator.html  package-summary.html  package-tree.html  package-use.html
apidocs/legacy/forth/class-use/: ForthEvaluator.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/legacy.forth/: ForthEvaluator.html  ForthEvaluator.java.html  index.html  index.source.html
src/main/java/legacy/forth/: ForthEvaluator.java
src/site/: _site.xml
src/test/java/legacy/forth/: ForthEvaluatorDiffblueTest.java  ForthEvaluatorTest.java
xref/: allclasses-frame.html  overview-frame.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/legacy/forth/: ForthEvaluatorDiffblueTest.html  ForthEvaluatorTest.html  package-frame.html  package-summary.html
xref/legacy/forth/: ForthEvaluator.html  package-frame.html  package-summary.html
